spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://10.122.11.19:5432/MDO
spring.datasource.username= postgres
spring.datasource.password=pr1sm@Link
server.port=3001
spring.jmx.default-domain=PrismalinkISOClient
spring.application.name=PrismalinkISOClient

spring.main.allow-bean-definition-overriding=true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1